plugins {
    id 'java'
}

version = '1.0'

dependencies {
    implementation project(':utils')
}

jar {
    archiveBaseName = 'TilePickerTest'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Created-By': 'jork'
        )
    }
    
    // Include main classes
    from sourceSets.main.output
    
    // Include utils classes directly (like jorkHunter does)
    from project(':utils').sourceSets.main.output
    
    doLast {
        def targetDir = file('/home/jork/.osmb/Scripts')
        if (targetDir.exists()) {
            copy {
                from archiveFile
                into targetDir
            }
            println "✅ Copied ${archiveFileName.get()} to ${targetDir}"
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}